# MineralsProcessing

./: .project  README.md  build.fxbuild  pom.xml
src/main/java/ru/minepro/crushing/: CrushSchemePane.java  Crushing.java
src/main/java/ru/minepro/equipment/crushers/: KKD1200.java
src/main/java/ru/minepro/equipment/screens/: GIT40.java
src/main/java/ru/minepro/equipment/shredders/: MSHC4x5.java
src/main/java/ru/minepro/interfaces/: CrushingProcess.java  Ore.java  Process.java  ScreeningProcess.java  ShreddingProcess.java  VisiblePane.java
src/main/java/ru/minepro/main/: MPController.java  MineProControlUtil.java  MineProMain.java  MineProMainPane.java
src/main/java/ru/minepro/orwarehouse/: FirstWarehouseSchemePane.java
src/main/java/ru/minepro/product/: Product.java
src/main/java/ru/minepro/schemeunit/: ConnectCircle.java  CrushShredPane.java  DoubleScreenPane.java  OneScreenPane.java  OreWarehousePane.java  ProcessNameLabel.java
src/main/java/ru/minepro/screening/: DobleScreenSchemePane.java  DoubleScreening.java  OneScreenSchemePane.java  OneScreening.java
src/main/java/ru/minepro/shredding/: ShreddSchemePane.java  Shredding.java
src/main/resources/ru/minepro/main/: application.css
